server {
    listen       80;
    server_name  127.0.0.1;
    client_max_body_size 30m;
    client_body_buffer_size 1024k;
    
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        proxy_pass  http://node:3000/;
    }

    location ~ /\. {
        deny all;
    }
}
